#DB_HOST=localhost
#DB_PORT=5432
#DB_NAME=postgres
#DB_USER=postgres
#DB_PASS=postgres
#
#POSTGRES_DB=postgres
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=postgres

DB_ENGINE=django.db.backends.postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=django-insecure-n(#sso01+c#*1&zobz39arlt62u&w4j=thm9v)k85-a(@w(gn$
